ENVIRONMENT=development 
HOST=localhost
USER=postgres
PASSWORD=""
DBPORT=5432
DBNAME=
PORT=8080
JWT_SECRET=""
JWT_EXPIRY=""
CLDSECRET=""
CLDNAME=""
CLDKEY=""

REDIS_ADDR=""
REDIS_PASSWORD=""

# production db migration
#migrate -path internal/db/migrations  -database postgresql://postgres.uzolpywatbhmqkrikoyd:chidiebere823A@aws-0-us-west-1.pooler.supabase.com:5432/postgres -verbose down 5